<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME-WORLD</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <!-- etiquetas -->
    
        <div class="nav-left">
            <nav>  
          <ul>
            <li>
                <a href="">
                    <img class="img-4" src="./assets/4.png" alt="logo" height="50">
                </a>
            </li>
            <li>
                <a href="">INICIO</a>
            </li>
            <li>
                <a href="">CATÁLOGO</a>
            </li>
            <li>
                <a href="">QUIENES SOMOS</a>
            </li>

            <li>
                <a href="">SOPORTE</a>
            </li>
            <li>
                <a href="">CONTACTANOS</a>
            </li>
            <a href="">
                <img class="img-3" src="./assets/3.png" alt="cart" height="48">
            </a>
        </ul>
            </nav>
        </div>
        
    <header>
        <h2>
            GAME-WORLD - TODO UN SUEÑO
        </h2>
    </header>

    <main>
        <div class="conteiner">
            <img class="img-1" src="./assets/11.png" alt="LOGO GW">
            <img class="img-2" src="./assets/2.png" alt="img2">
            <img class="img-5" src="./assets/5.png" alt="img-5">
        </div>

        <div class="conteiner2">
            <h2>
                <p> CONSOLAS DE ULTIMA GENERACION</p>
            </h2>
        </div>

        <div class="conteiner3">
            <form enctype="text/plain" action="mailto:eduardojimenezavila@gmail.com" method="post">
                <h2>CONTACTANOS</h2>
                <label for="nombre">nombre:</label></br>
                <input type="text" name="nombre" size="30"></br>
                <label for="e-mail">correo:</label></br>
                <input type="e-mail" name="correo" size="50"></br>
                <input type="submit" name="" value="GUARDAR">

            </form>
        </div>

        <div class="conteiner5">
            <h2>NUESTROS PRODUCTOS</h2></br>
        </div>

        <div class="galeria-container">

            <div class="galeria">
                <div class="foto6">
                    <img class="img-6" src="./assets/6.png" alt="LOGO GW">
                </div>
                <div class="pie">
                    <p>
                         VIDEO JUEGOS 
                    </p>
                    <p>
                        MANDOS PARA PC - PS - XBOX
                    </p>
                </div>

            </div>

            <div class="galeria">
                <div class="foto7">
                    <img class="img-7" src="./assets/7.png" alt="LOGO GW">
                </div>
                <div class="pie">
                    <p>
                        X CONTROLER X
                    </p>
                    <p>
                        MANDOS PARA PC - PS - XBOX
                    </p>
                </div>

            </div>

            <div class="galeria">
                <div class="foto8">
                    <img class="img-8" src="./assets/8.png" alt="img-5">
                </div>
                <div class="pie">
                    <p>
                        ACCESORIOS GAMER
                    </p>
                    <p>
                        AUDIFONOS - CABLES - BATERIAS
                    </p>
                </div>

            </div>

        </div>

    </main>

        <footer>
            <ul>
                    <li>
                        <a href="">
                            <img class="img-4" src="./assets/4.png" alt="logo" height="20">
                        </a>
                    </li>
                    <li>
                        <p>FACEBOOK - GAME-WORLD </p>
                    </li>
                    <li>
                        <p>INSTAGRAM - GAME-WORLD</p>
                    </li>
                    <li>
                        <p>WWW.GAME-WORDL.COM</p>
                    </li>
                    <li>
                        <p>QUITO-ECUADOR</p>
                    </li>
                    <li>
                        <a href="">
                            <img class="img-4" src="./assets/4.png" alt="logo" height="20">
                        </a>
                    </li>
            </ul>
        </footer>

</body>

</html>